spring.datasource.url=jdbc:mysql://localhost:3306/selfcheckout?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet.context-path=/selfpaidgrocerysystem


spring.data.mongodb.uri=mongodb+srv://atlasadmin:mongoatlaspass1@cluster0-fv0zm.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=selfpaid-grocerysystem

doFetchFromMongo=true